{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/auth/(.*)",
      "dest": "/index.js",
      "methods": ["GET", "POST", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.js",
      "methods": ["GET", "OPTIONS"]
    }
  ],
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "/index.js"
    }
  ]
}